--- Makefile.orig	2016-01-18 02:51:53.732134947 +0000
+++ Makefile	2016-01-18 02:54:30.752177013 +0000
@@ -3,7 +3,7 @@
 build: deps hooktftp
 
 hooktftp: regexptransform/regexp_transform_test.go regexptransform/regexp_transform.go drop_privileges.go hooks/file_hook.go hooks/hooks_test.go hooks/shell_hook.go hooks/http_hook.go hooks/compile.go config/parse_yaml.go config/parse_yaml_test.go logger/logger.go hooktftp.go
-	go build -a -v -o hooktftp
+	go build -a -v -o hooktftp -installsuffix cgo -tags netgo -ldflags '-w'
 
 .PHONY: deps
 deps:
